/**
 *	Photo card
 */
figure.photo-card
	position: relative
	min-height: $units * 20

	&.orientation-portrait
		grid-row-end: span 2

	img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover