/**
 *	Breakpoints
 */
$break-0:	30rem
$break-1:	48rem
$break-2:	64rem
$break-3:	90rem

/**
 *	Layers
 */
$z-over:	1
$z-middle:	0
$z-under:	-1

/**
 *	Typography
 */
$font-family:			Gill Sans, Gill Sans MT, Calibri, sans-serif
$base-font-size:		1rem
$medium-font-size: 		$base-font-size * 1.5
$large-font-size:		$base-font-size * 2
$teaser-font-size:		$base-font-size * 4

$letter-spacing:		$base-font-size / 8
$font-weight-light:		100
$font-weight-normal:	300
$font-weight-semibold:	400
$font-weight-bold:		600

/**
 *	Base measurements
 */
$max-width:				90rem
$units:					1rem
$transition-duration:	350ms

/**
 *	Colours
 */
$white:					#fff
$black:					#000