*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	display: grid
	grid-template-columns: 1fr minmax(auto, $max-width) 1fr
	grid-template-rows: $units * 8 auto minmax($units * 8, auto)
	grid-template-areas: ". header ." "main main main" ". footer ."
	height: 100vh

	&.menu-open
		main
			z-index: -1

ul
	list-style: none

a
	text-decoration: none
	color: currentColor

button
	background-color: inherit
	border: none
	outline: none