body
	font-family: $font-family
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1,
h2,
h3
	font-weight: $font-weight-light

ul,
p
	+break(max, $break-1)
		font-size: $base-font-size
	+break(min, $break-1)
		font-size: $medium-font-size

header 
	h1
		font-size: $large-font-size

.teaser
	h1
		+break(max, $break-1)
			font-size: $medium-font-size

		+break(min, $break-1)
			font-size: $large-font-size

.photo-card
	h3
		font-weight: $font-weight-normal
		+break(max, $break-1)
			font-size: $base-font-size

		+break(min, $break-1)
			font-size: $medium-font-size

article
	h2
		font-size: $large-font-size
		font-weight: $font-weight-light
	p
		font-weight: $font-weight-light
