main.albums
	display: grid
	grid-column: 2 / 3
	grid-column-gap: $units / 4
	grid-row-gap: $units / 4

	+break(min-max, 0, $break-0)
		grid-template-columns: 1fr

	+break(min-max, $break-0, $break-2)
		grid-template-columns: repeat(2, 1fr)

	+break(min, $break-2)
		grid-template-columns: repeat(3, 1fr)